
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login - Event Booking</title>

</head>
<body>
<h1>Login</h1>
<div class="form-container">
    <form th:action="@{/login}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="  " required>
        </div>

        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="  " required>
        </div>

        <div>
            <button type="submit">Login</button>
        </div>

        <div th:if="${param.error}" class="error-message">
            <p>Invalid credentials. Please try again.</p>
        </div>
    </form>
</div>
</body>
</html>